<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/school_FILL0_wght400_GRAD0_opsz48.svg" type="image/x-icon">
    <title>Evotech</title>
    <style>

        /* Ids do contato */

        main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

form{
    text-align: center;
} 

fieldset {
    border-radius: 10px;
    margin: 20px;
    margin-left: 20px;
    margin-right: 20px; 
}

  .fieldsetw{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px; 
    gap: 24px;
}

fieldset legend {
    font-family: 'verdana', sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
    color: #214B9A;

    width: 100%;
     
    border-bottom: 1px solid #E6E6F0;
    padding-bottom: 16px;
}

.inputw{
    display: flex;
    flex-direction: column;
}

.inputw label{
    font-size: 14px;
    line-height: 24px;
    color: #A38A6C;
    margin-right: 12px;
    margin-bottom: 8px;
    padding-left: 80px;
    padding-right: 80px;
}

.inputw label span{
    margin-left: 12px;
    font-size: 12px;
    line-height: 20px;
    color: #A38A6C;
    
}

.inputw label span:hover {
    color: #6c6a71;
}

.inputw input{
    background: #fafafc;
    border: 1px solid #e6e6f0;
    border-radius: 8px;
    height: 56px;
    padding: 0 24px;
    font-size: 16px;
    line-height: 26px;
    color: #000;
}

#comment{
    background: #fafafc;
    border: 1px solid #e6e6f0;
    border-radius: 8px;
    height: 56px;
    margin-top: 20px;
    width: 400px;
    height: 200px;
    font-size: 16px;
    text-align: justify;
    line-height: 26px;
    color: #000;
    box-sizing: border-box;
}

    </style>
</head>
<body>
    <header>
        <nav class="navigation">
            <img src="img/EVOTECH.png"  class="logoo" alt="logotipo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="lojinha.html">Loja</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li class="lok"><a href="login.html">login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sectionContact">
            <form name="contato" method="post" action="">
                <fieldset>
                    <div class="fieldsetw"><legend>Contato</legend>
                        <div class="inputw">
                            <label for="event-nome">Nome <span>(mínimo 8 caracteres)</span></label>
                            <input type="text" id="event-nome" />
                        </div>
                        <div class="inputw">
                            <label for="event-email">E-mail <span>(mínimo 8 caracteres)</span></label>
                            <input type="email" id="event-email" />
                        </div>
                        <div class="inputw">
                            <label for="event-telefone">Telefone<span>(somente numeros)</span></label>
                            <input type="tel" id="event-telefone" />
                        </div>
                        <div>
                            <textarea placeholder="Deixe o seu comentário" id="comment"></textarea>
                        </div>
                    </div>
                        <button class="btnform">Enviar</button>
                </fieldset>
            </form>
        </section>
    </main>    
        <!--Rodapé do projeto-->
        
    </div> 
    <footer>

        Copyright © [2023 Nova roma] Todos os direitos reservados. Desenvolvido por [Evotech].

    </footer>
</body>
</html>